\documentclass[a4paper,twoside,11pt]{amsart}
\usepackage{helvet}
\usepackage{lipsum}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amsmath,mathabx}
\usepackage[utf8]{inputenc}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage[backend=biber,labelnumber,defernumbers=true,sorting=nyt,style=alphabetic,maxbibnames=99,maxcitenames=5]{biblatex}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2cm]{geometry}
\usepackage{lastpage}
\usepackage{graphics}
\usepackage{caption}
\usepackage{soul}
\usepackage{multirow}
\usepackage{bigstrut}

% This is to put a comma between multi-cite
\renewcommand\multicitedelim{\addcomma\space}

% This is to make sure that the width of numerical labels is fine
\DeclareFieldFormat{labelnumberwidth}{\mkbibbrackets{#1}}

% This is to define the numerical bibliography
\defbibenvironment{bibliographyNUM}
  {\list
     {\printtext[labelnumberwidth]{%
        \printfield{prefixnumber}%
        \printfield{labelnumber}}}
     {\setlength{\labelwidth}{\labelnumberwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}}
  {\endlist}
  {\item}

% This is for tables spacing
\newcommand\topstrut[1][1ex]{\setlength\bigstrutjot{#1}{\bigstrut[t]}}
\newcommand\botstrut[1][0.9ex]{\setlength\bigstrutjot{#1}{\bigstrut[b]}}


\definecolor{mygray}{RGB}{96,96,96}
\pagestyle{fancy}
\fancyhead[RO]{\color{mygray}page \thepage\ of \pageref{LastPage}}
\fancyhead[LE]{\color{mygray}page \thepage\ of \pageref{LastPage}}
\fancyfoot[C]{}
% No line in the top:
\renewcommand{\headrulewidth}{0pt}

% Custom environments
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

% To set the counter to 4 levels
\setcounter{secnumdepth}{4}
% To make section spacing better
\makeatletter
\renewcommand\section{\@startsection{section}{2}%
  \z@{.5\linespacing\@plus.7\linespacing}{.1\linespacing}%
  {\normalfont\bf}}
\makeatother

\addbibresource{my_papers.bib}
\addbibresource{general.bib}
% Formatting of bibliography:
\DeclareFieldFormat*{title}{\emph{#1}}
\DeclareFieldFormat*{volume}{\textbf{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat[article]{year}{(#1)}
\DeclareFieldFormat*{number}{no. #1}
\DeclareNameAlias{sortname}{given-family}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareBibliographyDriver{article}{%
    \printnames{author}, %
    \setunit\newblock
    \printfield{title}, %
    \setunit\newblock%
    \printfield{journaltitle} %
    \newblock
    \printfield{volume}%
    \setunit{\addspace}%
    \printfield{year} %
    \setunit\newblock
    \iffieldundef{number}{}{\printfield{number}, }%
    \setunit\newblock
    \printfield{pages}%
    \newunit\newblock
    \finentry}

\begin{document}

\thispagestyle{fancy}
\noindent
\centerline{\bf Project Description -- Project Proposals}

\vspace{2em}
\noindent
{\bf Principal Investigator}\hfill

\vspace{1Em}
\noindent
LastName, Firstname Dr., (+any relevant information)\\
Address\\
Phone: +49 (X)XX XXX XXX\\
Email: me@here.de


\vspace{1Em}
\noindent
{\bf Title: Revolution of Sciences}

\noindent\rule{\textwidth}{0.5pt}

\vspace{1em}
\noindent
{\bf Project Description}

\section{State of the art and preliminary work}
\vspace{1Em}

% Explain briefly and precisely the state of the art in your field in its direct relationship to your project.
% Should make clear in which context you situate your own research and in what areas you inted to make a unique, innovative, promising contribution.
% This description must be concise and understandable without referring to additional literature.

\noindent
\lipsum[1-42]

\subsection{Project-related publications}

\subsubsection{Articles published by outlets with scientific quality assurance, book publications, and works accepted for publication but not yet published}

\begin{refsection}
% Put the labels of the paper that should appear in the list below and make sure to add the keyword "top10" in the bibfile.
% MAXIMUM 10 PUBLISHED PAPERS
\nocite{paper1,paper2}
\printbibliography[env=bibliographyNUM,heading=none,title=none,keyword=top10]

\subsubsection{Other publications}\hfill
\vspace{1em}

\noindent
not applicable
\end{refsection}

\newrefcontext[sorting=nty]
\subsubsection{Patents}\hfill
\vspace{1em}

\paragraph{Pending}\hfill

\vspace{1em}
\noindent
not applicable
\vspace{1em}

\paragraph{Issued}\hfill

\vspace{1em}
\noindent
not applicable
\vspace{1em}

\section{Objectives and work programme}

\vspace{1Em}

\subsection{Anticipated total duration of the project}\hfill

\vspace{1Em}
\noindent

\lipsum[4][1-4]

\subsection{Objectives}\hfill
% Please give a concise description of your project's research programme and scientific objectives.

\vspace{1Em}
\noindent
\lipsum[50-53]

\subsection{Work programme incl. proposed research methods}
%
% Details:
% For each applicant please give a detailed account of the steps planned during the proposed funding period.
%
% The quality of the work programme is critical to the success of a funding proposal.
% The work programme should clearly state how much funding will be requested, why the funds are needed, 
% and how they will be used, providing details on individual items where applicable.
%
% Please provide a detailed description of the methods that your plan to use in the project: 
% What methods are already available? What methods need to be developed? What assistance is needed from outside your own group/institute?

\vspace{1Em}
\noindent
\lipsum[118-150]
\cite{someones_paper1,someones_paper2}


\subsubsection{Choice of host institution}

\lipsum[145-146]

\subsection{Data handling}\hfill

\vspace{1Em}
\noindent
\lipsum[145][1-3]

\subsection{Other information}\hfill

\vspace{1Em}
\noindent
not applicable

\subsection{Descriptions of proposed investigations involving experiments on humans, human materials or animals as well as dual use research of concern}\hfill

\vspace{1Em}
\noindent
This project does not involve any experiments on humans, human materials or animals as well as dual use research of concern as referenced by the DFG guidelines.

\subsection{Information on scientific and financial involvement of international cooperation partners}\hfill

\vspace{1Em}
\noindent
not applicable

\section{Bibliography}
% A GOOD 3 pages long BIBLIOGRAPHY!

\printbibliography[heading=none,title=none]

\section{Requested modules/funds}

% Explain each item for each applicant (stating last name, first name).

The present project request a total funding of XXX,YYY EUR in order to successfully achieve the inherent objectives.
The funding covers a postdoctoral research position ZZZ,YYY EUR, travel expenses ZZZ,YYY EUR, visiting researchers XXX,YYY EUR, publication expenses ZZZ,XXX EUR, and workshop funding XXX,XXX EUR.

\subsection{Basic Module}\hfill

\vspace{1Em}
\noindent
Within the framework of the project, the funding request for the Basic Module amounts to XXX.PPP~EUR.
The supporting justification for the use and necessity of these funds for the research project are detailed in the next sections.

\subsubsection{Funding for Staff}\hfill

\vspace{1Em}
\noindent

not applicable

\subsubsection{Direct Project Costs}\hfill

\vspace{1Em}
\noindent
\lipsum[7][1-5] 

\vspace{1em}
\paragraph{Equipment up to Euro 10,000, Software and Consumables}\hfill

\vspace{1Em}
\noindent
not applicable

\vspace{1em}
\paragraph{Travel Expenses}\hfill

\lipsum[1-2]

\vspace{1em}
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc@{}}\hline
Funding for & \multicolumn{2}{c}{Year} & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} \\\cline{2-3}\cline{4-5}\cline{6-7}\cline{8-9} \topstrut
& Quant. & Sum & Quant. & Sum & Quant. & Sum & Quant. & Sum \\\hline
{\it Conferences} & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \topstrut\\
{\it Research visits} & 1 & 0 & 2 & 0 & 1 & 0 & 1 & 0 \botstrut\\
{\it Total} & & 0 & & 0 & & 0 & & 0 \\\hline
{\footnotesize (All figures in Euro)}\topstrut
\end{tabular}

\vspace{1em}
\paragraph{Visiting Researchers (excluding Mercator Fellows)}\hfill

\vspace{1Em}
\noindent

\lipsum[1]

\vspace{1em}
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc@{}}\hline
Funding for & \multicolumn{2}{c}{Year} & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} \\\cline{2-3}\cline{4-5}\cline{6-7}\cline{8-9} \topstrut
& Quant. & Sum & Quant. & Sum & Quant. & Sum & Quant. & Sum \\\hline
{\it Research visits} & 1 & 0 & 2 & 0 & 1 & 0 & 1 & 0 \botstrut\\
{\it Total} & & 0 & & 0 & & 0 & & 0 \\\hline
{\footnotesize (All figures in Euro)}\topstrut
\end{tabular}

\vspace{1em}
\paragraph{Expenses for Laboratory Animals}\hfill

\vspace{1Em}
\noindent
not applicable

\vspace{1em}
\paragraph{Other Costs}\hfill

\vspace{1Em}
\noindent
not applicable

\vspace{1em}
\paragraph{Project-related publication expenses}\hfill

\vspace{1Em}
\noindent
\lipsum[10][1-5]

\vspace{1em}
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc@{}}\hline
Funding for & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} \\\cline{2-3}\cline{4-5}\cline{6-7}\cline{8-9} \topstrut
& Quant. & Sum & Quant. & Sum & Quant. & Sum & Quant. & Sum \\\hline
{\it Publication Expenses} & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 \botstrut\topstrut\\
{\it Total} & & 0 & & 0 & & 0 & & 0 \\\hline
{\footnotesize (All figures in Euro)}\topstrut
\end{tabular}

\subsubsection{Instrumentation}\hfill

\vspace{1Em}

\paragraph{Equipment exceeding Euro 10,000}\hfill

\vspace{1Em}
\noindent
not applicable

\vspace{1Em}

\paragraph{Major Instrumentation exceeding Euro 50,000}\hfill

\vspace{1Em}
\noindent
not applicable

\subsection{Module Temporary Position for Principal Investigator}\hfill

\vspace{1Em}
\noindent
\lipsum[11]

\vspace{1Em}
\begin{center}
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc@{}}\hline
Funding for & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} & \multicolumn{2}{c}{year} \\\cline{2-3}\cline{4-5}\cline{6-7}\cline{8-9} \topstrut
& Quant. & Sum & Quant. & Sum & Quant. & Sum & Quant. & Sum \\\hline
{\it Staff} \topstrut\botstrut\\
Postdoctoral & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 \\
researcher \botstrut \\
{\it Total} & & 0 & & 0 & & 0 & & 0 \\\hline
\multicolumn{2}{l}{\footnotesize (All figures in Euro)}\topstrut
\end{tabular}
\end{center}

\vspace{2Em}

\noindent
{\bf Job description of staff (requested):}

\vspace{1Em}
\lipsum[8][1-4]

% \subsection{Module Workshop Funding}

% State and justify the requested funding.
% f you would like to conduct a workshop specifically to introduce early career researchers to the  topic  of  the  project
% Explain the workshop design and describe how participants will be selected.

\section{Project requirements}

\subsection{Employment status information}\hfill

\vspace{1Em}

%  For each applicant, state the last name, first name, and employment status (including duration of contract and funding body, if on a fixed-term contract).

\lipsum[1]


\subsection{First-time proposal data}\hfill

\vspace{1Em}
\noindent
This is my first proposal for a DFG ``Einzelprojekt -- Sachbeihilfe'' with the Modules ``Temporary Position for Principal Investigator'' and ``Workshop Funding''.\\

\subsection{Composition of the project group}\hfill
% List only those individuals who will work on the project but will not be paid out of the project funds. State each person’s name, academic title, employment status, and type of funding.

\lipsum[5][7-14]

\subsection{Cooperation with other researchers}

\subsubsection{Researchers with whom you have agreed to cooperate on this project}\hfill

\vspace{1Em}
\noindent

\lipsum[1-4]

\subsubsection{Researchers with whom you have collaborated scientifically within the past three years}\hfill

\vspace{1Em}

\begin{tabular}{p{0.2\textwidth}p{0.7\textwidth}}
Name& is bla \botstrut\\
Name& is \botstrut\\
\end{tabular}

\subsection{Scientific equipment}
% List larger instruments that will be available to you for the project. These may include large computer facilities if computing capacity will be needed. 

\lipsum[9][1-4]

\subsection{Project-relevant cooperation with commercial enterprises}\hfill

\vspace{1Em}
\noindent
not applicable

\subsection{Project-relevant participation in commercial enterprises}\hfill

\vspace{1Em}
\noindent
not applicable

\section{Additional information}

\vspace{1Em}
\noindent
This application has not been submitted to another Module from the DFG.

\end{document}
